# AXAnimation

./: README.md  build.gradle  settings.gradle
AXAnimation/: AXAnimation-release.aar  build.gradle
AXAnimation/src/androidTest/java/com/aghajari/axanimation/: ExampleInstrumentedTest.java
AXAnimation/src/main/: AndroidManifest.xml
AXAnimation/src/main/java/com/aghajari/axanimation/: AXAnimation.java  AXAnimationSaver.java  AXAnimationSet.java  AXAnimator.java  AXAnimatorData.java  AXAnimatorSet.java  AXSimpleAnimator.java  AXSimpleAnimatorSet.java  BaseAnimation.java  Delay.java
AXAnimation/src/main/java/com/aghajari/axanimation/annotation/: LineGravity.java
AXAnimation/src/main/java/com/aghajari/axanimation/draw/: CanvasView.java  DrawHandler.java  DrawRule.java  DrawableLayout.java  OnDraw.java  PaintPropertyRule.java  RemoveDrawRule.java
AXAnimation/src/main/java/com/aghajari/axanimation/draw/rules/: ArcRule.java  LineRule.java  LiveArcRule.java  LiveLineRule.java  LiveOvalRectRule.java  LiveRectRule.java  LiveRoundRectRule.java  MatrixRule.java  OvalRectRule.java  PathRule.java  RectRule.java  RoundRectRule.java  TextRule.java
AXAnimation/src/main/java/com/aghajari/axanimation/evaluator/: ArgbEvaluator.java  ColorStateListEvaluator.java  DrawableEvaluator.java  FadeDrawableEvaluator.java  FloatArrayEvaluator.java  IntArrayEvaluator.java  LayoutSizeEvaluator.java  MatrixEvaluator.java  PointEvaluator.java  PointFArrayEvaluator.java  RectEvaluator.java  RectFEvaluator.java
AXAnimation/src/main/java/com/aghajari/axanimation/inspect/: InspectHandler.java  InspectLayout.java  InspectView.java
AXAnimation/src/main/java/com/aghajari/axanimation/layouts/: AXAFrameLayout.java  AXALinearLayout.java  AnimatedLayout.java  AnimatedLayoutParams.java  OnLayoutSizeReadyListener.java
AXAnimation/src/main/java/com/aghajari/axanimation/listener/: AXAnimatorEndListener.java  AXAnimatorListener.java  AXAnimatorListenerAdapter.java  AXAnimatorSetListener.java  AXAnimatorSetListenerAdapter.java  AXAnimatorStartListener.java  AXAnimatorUpdateListener.java
AXAnimation/src/main/java/com/aghajari/axanimation/livevar/: LayoutSize.java  LiveSize.java  LiveSizeDebugHelper.java  LiveSizeDebugger.java  LiveSizePoint.java  LiveVar.java  LiveVarUpdater.java
AXAnimation/src/main/java/com/aghajari/axanimation/prerule/: PreRule.java  PreRuleCopyView.java
AXAnimation/src/main/java/com/aghajari/axanimation/rules/: DebugRuleSectionWrapper.java  DebugRuleWrapper.java  Debugger.java  NotAnimatedRule.java  OtherAnimationRule.java  PropertyRule.java  PropertyValueRule.java  ReverseRule.java  ReverseRuleSection.java  ReverseWaitRule.java  Rule.java  RuleAnimatorSet.java  RuleSection.java  RuleSectionWrapper.java  RuleSet.java  RuleWithTmpData.java  RuleWrapper.java  SkippedRule.java  WaitNotifyRule.java  WaitRule.java
AXAnimation/src/main/java/com/aghajari/axanimation/rules/custom/: RuleObject.java  RuleObjectColor.java  RuleObjectFloat.java  RuleObjectInt.java  SimpleRule.java  SimpleRuleArgb.java  SimpleRuleFloat.java  SimpleRuleInt.java
AXAnimation/src/main/java/com/aghajari/axanimation/rules/layout/: RuleLayoutParams.java  RuleLayoutSize.java  RuleLiveMove.java  RuleLivePosition.java  RuleLiveSize.java  RuleMove.java  RulePadding.java  RulePath.java  RulePosition.java  RulePositionBase.java  RulePreviousLayout.java  RuleRect.java  RuleRelativeMove.java  RuleRelativePosition.java  RuleResizeHeight.java  RuleResizeLiveHeight.java  RuleResizeLiveWidth.java  RuleResizeWidth.java
AXAnimation/src/main/java/com/aghajari/axanimation/utils/: GradientDrawableWrapper.java  InspectUtils.java  ReflectionUtils.java  SizeUtils.java
AXAnimation/src/test/java/com/aghajari/axanimation/: ExampleUnitTest.java
app/: build.gradle
(+39 files in other folders)
