<?xml version="1.0" encoding="utf-8"?>
<com.aghajari.axanimation.layouts.AXAFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityDraw">

    <com.aghajari.axanimation.draw.CanvasView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.aghajari.axanimation.layouts.AXAFrameLayout>